[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    coverage
    flake8<5
    paramiko
    mock
    pytest
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_fabric/
    coverage report --include {envsitepackagesdir}/ploy_fabric/*
    coverage html --include {envsitepackagesdir}/ploy_fabric/* -d {toxinidir}/htmlcov_{envname}

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501
