[tox]
envlist = py26,py27

[testenv]
deps =
    paramiko<1.13
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    snot
    unittest2
commands =
    py.test --cov {envsitepackagesdir}/mr/awsome_fabric {posargs} {envsitepackagesdir}/mr/awsome_fabric

[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html --tb=native
pep8ignore = E501
